.jobsPage {
    margin: auto;
    padding: 20px;
    background: #f9f9f9;
    width: 100%;
}

.headerBox {
    display: flex;
    justify-content: flex-end;  
    align-items: center;  
    gap: 6px;  
    margin-bottom: 15px;
    border-radius: 6px;
}

.sortingTitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 26.22px;
    letter-spacing: 0%;
    text-align: center;
    color: #404040;
    
}
.pageTitle {
    font-size: 22px;
    font-weight: bold;
    color: #222;
}

.alertHead{
    font-size: 23px !important;
    font-weight: 700 !important;
    color: #ffff;
}

.alertText{
    font-size: 17px !important;
    font-weight: 400 !important;
    color: #ffff;
}
.sortDropdown {
    background: none !important;
    border: none !important;
    outline: none !important;
    font-size: 14px;
    font-weight: 600;
    color: #48A74C !important;
    cursor: pointer;

    .MuiOutlinedInput-notchedOutline {
        border: none !important;
    }

    .MuiSelect-select {
        padding: 4px 8px;
        display: flex;
        align-items: center;
        color: #48A74C !important;
        font-weight: 600;
    }

    .MuiSelect-icon {
        color: #48A74C !important; 
    }

    .MuiPaper-root {
        border-radius: 8px !important;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .MuiMenuItem-root.Mui-selected {
        background-color: #e8f5e9 !important;
        font-weight: bold;
    }
}


/* Alert Box */
.alertBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #3D8E41 !important;
    border-radius: 8px;
    color: #E9E9E9;
}
.switchText{
    display: flex;
    align-items: center;
    gap: 24px;
}
.alertSwitch{

border-radius: 130px;
background: #C4C3C380 !important;


}



.paginationContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination {
    margin-top: 32px;

    button {
        width: 40px;
        height: 40px;
        border-radius: 4px;
        border-width: 1px;
        border: 1px solid #c4c3c3;
        color: #707070;

        &:hover {
            background: #e8f5e9;
        }
    }
}
