.jobCard {
    margin: 15px 0 !important;
    padding: 8px 16px;
    border-radius: 8px !important;
    background: #ffffff !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    border: 1px solid #f0f0f0 !important;

    &:hover {
        background: #f3fdf3 !important;

        .tag {
            background: #ffffff !important;
        }
    }
}

.jobContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.jobDivider {
    width: 100%;
    height: 1px;
    background-color: #f0f0f0;
    margin: 8px 0;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.jobCardText {
    color: #707070;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0%;
}
.jobInfo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.companyLogo {
    width: 45px;
    height: 45px;
    border-radius: 4px;
}

.jobMeta {
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 14px;
    margin: 8px 0;
}

.metaItemInline {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #757575;
}

.jobTitle {
    font-weight: 500 !important;
    font-size: 20px !important;
    line-height: 37.5px;
    letter-spacing: 0%;

    color: #161616;
}

.companyName {
    color: #14a077;
    font-size: 17px !important;
    font-weight: 700 !important;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 14px 0;
}

.tag {
    gap: 10px;
    border-radius: 4px !important;
    padding: 4px 18px;
    background: #f7f7f7 !important;
}

.categories {
    font-size: 14px;
    color: #666;
    margin-top: 12px;
}

.favoriteButton {
    padding: 4px;
}

.favoriteIcon {
    padding: 10px;
    border-radius: 733.33px;
    background: #ffffff;
    border: 0.73px solid #c4c3c3;
}
