.navbar {
    background-color: #161616 !important;
    width: 100%;
    box-shadow: none;
    z-index: 1100;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74px;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1500px;
    padding: 0 20px;
    align-items: center;
}

.leftSection {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

.logo {
    width: 61px !important;
    height: 21px !important;
}

.searchBar {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px 10px;
    width: 250px;
    height: 35px;
}

.searchIcon {
    color: #fff;
    margin-right: 5px;
    width: 26px !important;
    height: 26px !important;
    padding: 4px;
    background: #48a74c;
    border-radius: 50%;
}

.rightSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.navLinks {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.navItem .icon {
    width: 26px;
    height: 26px;
    object-fit: contain;
}
.navItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
}
.navItem .icon {
    font-size: 24px;
}
.iconText {
    font-weight: 500;
}
.navItem:hover {
    opacity: 0.8;
}
.divider {
    width: 55;
    border-width: 1px;
    border: 1px solid #d6d6d699;
}

.profileContainer {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    padding: 5px;
    transition: opacity 0.2s;
    &:hover {
        opacity: 0.8;
    }
}

.profileAvatar {
    width: 32px !important;
    height: 32px !important;
}

.arrowIcon {
    width: 14px;
    height: 14px;
}

.profileMenu {
    margin-top: 10px;
    .MuiPaper-root {
        border-radius: 12px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 8px 0;
    }
}

.profileHeader {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
    cursor: default;
}

.profilePic {
    width: 48px !important;
    height: 48px !important;
    margin-right: 12px;
}

.profileName {
    font-size: 16px;
    font-weight: bold;
}

.profileRole {
    font-size: 13px;
    color: #707070;
}

.menuItem {
    font-size: 14px;
    padding: 12px 16px;
    color: #333;
    transition: background 0.2s;
    &:hover {
        background: #f9f9f9;
    }
}

.logoutItem {
    font-size: 14px;
    padding: 12px 16px;
    color: red;
    font-weight: bold;
    &:hover {
        background: #f9f9f9;
    }
}


.profileDropdown {
    font-size: 16px;
    color: white;
}

.iconButton {
    color: white !important;
}
/* Mobile Drawer */
.mobileMenuIcon {
    display: none;
}

.mobileDrawer {
    width: 260px;
    padding: 20px;
}

@media (max-width: 768px) {
    .navLinks {
        display: none;
    }
    
    .mobileMenuIcon {
        display: flex;
    }
}
